{"primary-color":"#307FFF","productWebUrl":"./overview.html","productId":"gi","keymaps":{},"productName":"GraphInterop","productVersion":"","stage":"release","downloadTitle":"Get GraphInterop","searchMaxHits":75,"color-preset":"contrast"}